.container 
    max-width: 91.95rem
    margin: auto
.row
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center
.col
    &-30
        flex-basis: 30%
        margin-right: 2.2rem
    &-50
        width: 50%

    