.button
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        padding: 1.3rem 1.9rem
        font-size: 0.96rem
        &:hover
            background-color: $primary_dark
            box-shadow: transition 0.3s
            box-shadow: none
            transition-duration: .5s
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        padding: 1.25rem 3rem
        font-size: 0.99rem
        &:hover
            background-color: rgba($dark, 0.4) 
            transition-duration: .5s            
.label
    &--light
        color: rgba($light,0.5)
        padding: 0.064rem
        margin: 0
.input
    background: transparent
    border: none
    border-bottom: 2px solid rgba(255, 255, 255, 0.15)
    font-size: 1.285rem
    color: $light
    padding: 0 0 0.57rem 0
    &::placeholder
        color: $light
        font-family: 'FuturaMedium' cursive
        font-weight: 500
        font-size: 1.285rem
        line-height: 1.785rem
    &:active
        outline: none
    &:focus
        outline: none
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/modal/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-family: 'FuturaBook' , cursive
        font-size: 0.97rem
        line-height: 1.5rem
        &::before
            content: ''
            min-width: 18px
            min-height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
.up 
    display: inline-block
    background: $primary url(../img/up-arrow.svg) no-repeat center / 1.1rem
    min-width: 30px
    min-height: 30px
    text-align: center
    border: none
    border-radius: 50%
    position: fixed
    bottom: 30px
    right: 30px
    transition: background-color .3s,
    opacity .5s, visibility .5s
    opacity: 0
    visibility: hidden
    z-index: 100
    outline: none
.up:hover 
    outline: none
    cursor: pointer
    background: $primary url(../img/up-arrow.svg) no-repeat center / 1.1rem 
.up:active
    outline: none
    background: $primary url(../img/up-arrow.svg) no-repeat center / 1.1rem 
.up.show 
    opacity: 1
    visibility: visible
label
    &.invalid
        color: #df2e1e
.input
    &.invalid
        border-bottom: 1px solid #df2e1e
    