@media screen and ( max-width: 1320px )
    .section--dark
        padding-left: 1rem
        padding-right: 1rem
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        margin-right: 1rem
    .swiper-button
        &-prev,&-next
            width: 3.5rem
            height: 1rem
@media screen and ( max-width: 1024px )
    .swiper
        &-container
    .swiper
        &-slide
            &__text
                flex-basis: 64%
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0rem
        &::before
            display: none
    .section-control
        margin-top: 0
    .swiper
        &-slide
            display: flex
            align-content: space-around
            justify-content: start
            padding-bottom: 0px
            margin-bottom: 20px
            &-next
                padding-bottom: 0
@media screen and ( max-width: 830px )
    .section--dark 
        padding-top: 0rem
        padding-bottom: 0rem
    .col-30
        margin-right: 0
        margin-left: 1.25rem
    .row
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 2rem
    .types
        &__card
            margin-bottom: 6.542rem
            margin-left: 1.8125rem
    .swiper-slide
        flex-direction: row
        margin-top: 2.1875rem
        margin-bottom: 5.7143rem
        &__text
            flex-basis: 64%
        &__header
            font-size: 1.2rem
        &__meaning
            font-size: 1rem
            &--building
                font-size: 1rem
    .control
        &__button
            margin: auto
        &__policy
            margin-top: 1.7857rem
    .footer__adress-map
        display: flex
        flex-direction: column
    .footer
        display: flex
        &__block
            padding: 2.2rem 1rem
        &__input-group
            display: flex
            flex-basis: 100%
            padding: 0
        &__lowerMenu
            display: none
        &__adress-image
            margin-bottom: 2.1429rem
        &__map
            margin-bottom: 2.8571rem
            order: 1
        &__adress
            order: 2


@media screen and ( max-width: 570px )
    .col-50
        width: 100% 
    .contacts
        &__phone
            margin-right: 0
            color: $light
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.85rem
        &__text
            font: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .card
        &__text
            margin-left: 0
            left: 0
    .swiper
        &-button-prev, &-button-next
            margin-left: -0.25rem
        &-pagination
            margin-left: -0.25rem
        &-slide
            &__text
                display: block
                flex-wrap: wrap
                flex-basis: 67%
            &__header
                font-size: 1rem
            &__meaning
                font-size: 1rem
                &--building
                    font-size: 1rem
@media screen and ( max-height: 544px )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 320px )
    .swiper
        &-button-prev, &-button-next
            margin-left: -0.25rem
        &-pagination
            margin-left: -0.25rem
        &-slide
            &__text
                display: block
                flex-wrap: wrap
                flex-basis: 75%
            &__header
                font-size: 1rem
            &__meaning
                font-size: 1rem
                &--building
                    font-size: 1rem
    

    
    