*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        text-align: center
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-size: 1.43rem
            line-height: 2rem
            margin-bottom: 1rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 1px
                background-color: $primary
                margin: 0px 10px

                
                