.control
    &__section-title
        margin-top: -23rem
        margin-bottom: 2.214rem
        color: $light
    &__video
        display: flex
        margin: auto
        margin-top: 0px
        margin-bottom: 4.428rem
        position: relative
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/control/videoMask.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        margin: auto
        max-width: 40.785rem
        font-family: 'FuturaBookC'cursive
        font-style: normal
        font-weight: normal
        font-size: 1.43rem
        line-height: 2.45rem
        text-align: center
        margin-bottom: 62px
        &::before
            content: ''
            display: block
            width: 55px
            height: 1.54px
            border-radius: 30px
            background: $primary
            margin: auto
            margin-bottom: 2rem
    &__form
        display: flex
        max-width: 55rem
        margin: auto
        flex-wrap: wrap
        justify-content: space-between
        flex-direction: row
    &__input-group
        display: flex
        flex-direction: column
        margin-bottom: 2.549rem
    &__label
        color: rgba($dark, 0.5)
        padding: 0.064rem
        margin: -3px
        margin-left: 2px
    &__input
        background: transparent
        border: none
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
        font-size: 1.285rem
        color: rgba($dark, 0.8)
        padding: 0 0 0.55rem 0
        &::placeholder
            color: $dark
            font-family: 'FuturaMedium' cursive
            font-weight: 500
            font-size: 1.285rem
            line-height: 1.785rem
        &:active
            outline: none
        &:focus
            outline: none
    &__policy
        display: flex
        flex-basis: 100%
        justify-content: center
    &__button
        max-width: 14.285rem
        max-height: 3.641rem
        padding-left: 60px
        padding-right: 60px
        font-family: 'FuturaDemiC' cursive
        font-weight: 500
        font-size: 1.071rem
        color: $light
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
.video
    &__play
        position: relative
        margin: auto


            
