.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0px
.menu 
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
  margin-right: 2rem
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.88rem
    &:hover
      color: $primary
      transition: 0.2
      text-decoration: none
      transition-duration: .3s
.phone
  
.contacts
  &__phone
    margin-right: 2.85rem
    color: $primary
    &:hover
      color: $primary
      color: $primary_dark
      text-decoration: none
  &__button
    padding: 0.8rem 1.7rem
