.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 6.25rem
    background: $dark url('../img/hero-bg.jpg')no-repeat center / cover
    height: 101vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7 )
    &::after
        content: ''
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        right: 0
        min-height: 3.46rem
        background: $dark
        display: inline-block
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 6rem 
    &__text
        font-size: 1.57rem
        max-width: 36rem
        line-height: 2.2rem
        margin-bottom: 3.2rem
    &__button
        margin-right: 1.2rem
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 5.714rem
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: $dark
    &__scroll-down
        z-index: 5
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 0.857rem
        &::after
            content: ''
            background: url(../img/checed.svg) no-repeat center
            width: 1.875rem
            height: 1.875rem
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 1.285rem
        &:hover
            color: $light
            cursor: pointer
    .instagram
        &__link
            display: flex
            align-items: center
            text-transform: uppercase
            text-decoration: none
            color: $primary
            transform: rotate(90deg)
            line-height: 0.8rem
            font-size: 1.072rem
            &::after
                content: ''
                width: 3.125rem
                height: 2px
                background-color: $primary
                margin-left: 0.8125rem
    .title
        margin-bottom: 1.1rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        font-size: 2.857rem
        line-height: 3.8rem
        &--primary
            color: $primary
            
            
        
        
