.modal
    opacity: 0
    visibility: hidden
    position: fixed
    width: 100%
    height: 100%
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba($dark,0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        background: $dark
        width: 36.142rem
        height: 36.5rem
        color: $light
        padding: 2.2rem 3.5rem 1.928rem
        background: $dark url('../img/modal/lines.svg') no-repeat center
    &__close
        position: absolute
        top: 0
        right: 0
        margin: 0.7rem 0.55rem
        background-color: transparent
        border: 0
        text-decoration: none
        cursor: pointer
    &__title
        max-width: 27rem
        font-family: 'Yeseva One', cursive
        font-size: 19px
        line-height: 26px
        text-align: center
        margin: auto
        margin-bottom: 2rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.42rem
        padding-bottom: 0.5rem
        &:last-of-type
            margin-bottom: -0.4rem
    &__button
        position: absolute
        max-width: 15.3rem
        width: 100%
        right: 0
        bottom: 0
        margin: 2.781rem 3.5rem 2.05rem  0  
    &__label
        display: flex
        align-items: center

