.ourTeam
    margin-top: -507px
    &__row
        width: 90%
        display: flex
        align-items: flex-start
        justify-content: space-around
        margin: auto
    &__section-title
        color: $light
        &__text
            max-width: 448px
            font-family: 'FuturaBookC', cursive
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            text-align: center
            margin-bottom: 81px
            color: $light
    &__card
        max-width: 272px
        display: flex
        align-items: center
        margin-bottom: 53px
        &__icon
            width: 70px
            height: 70px
            background: $primary
            display: flex
            justify-content: center
            align-items: center
            margin-left: -33px
            margin-top: -35px
            position: absolute
        &__text
            max-width: 232px
            margin: 0 auto
            margin-top: -81px
            padding: 0
            padding-top: 20px
            &-title
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 25px
                text-align: center
                margin-bottom: 1px
            &-post
                text-align: center
                font-family: 'FuturaBookC', cursive
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 26px
                margin-bottom: 20px
                color: #959595
            &-btn
                max-width: 232px
                background: $primary
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 13px
                line-height: 20px
                text-align: center
                text-transform: uppercase
                padding-top: 12px
                padding-bottom: 12px
                color: $light
    &__description
        &-line
            width: 55px
            border-bottom: 3px solid $primary
            margin: auto
            margin-bottom: 9px
        &-text
            max-width: 568px
            font-family: 'FuturaBookC', cursive
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 34px
            text-align: center

    


