.ourCustomers
    &__row
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-around
        margin: auto
        margin-bottom: 28px
    &__section-title
        margin-top: -120px
        &__text
            max-width: 360px
            font-family: 'FuturaBookC', cursive
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            text-align: center
            margin-bottom: 46px
    &__card2
        margin: 0 30px
    &__card
        max-width: 376px
        display: flex
        margin-bottom: 53px
        &__header
            display: flex
            &-image
                padding-top: 24px
                padding-left: 23px
                width: 100px
                height: 100px
            &-title
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 23px
                margin-left: 23px
                margin-top: 41px
                
        &__text
            max-width: 376px
            margin: 0
            padding-top: 16px
            padding-left: 23px
            padding-right: 20px
            &-post
                font-family: 'FuturaBookC', cursive
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 184%
                margin-bottom: 42px
                color: #959595
            &-btn
                max-width: 294px
                background: $primary
                font-family: 'Yeseva One', cursive
                font-style: normal
                font-weight: normal
                font-size: 13px
                line-height: 20px
                color: $light
                margin-left: -20px
                margin-bottom: -55px
                &-first
                    margin: 11px 12px 11px 17px
                    &_text
                        font-size: 18px
                        line-height: 24px
                        text-transform: uppercase
                        padding-top: 16px
                        position: absolute
                &-middle
                    margin-left: 68px
                    margin-right: 12px
                &-scond
                    margin-right: 14px
                    &_text
                        font-size: 17px
                        line-height: 24px
                        position: absolute
                        margin-top: 16px
