.swiper
    &-slide
        position: relative
        display: flex
        flex-wrap: wrap
        margin-bottom: 5.785rem
        &__text
            flex-basis: 50%
            margin-right: -7.142rem
            padding-right: 0
        &__header
            color: $primary
            font-family: 'Yeseva One', cursive
            font-size: 1.285rem
            line-height: 1.785rem
            text-transform: uppercase
            padding-bottom: 0rem
            padding-top: 1.4rem
            padding-right: 0
        &__img
            max-width: 44.2rem
            margin-bottom: 8.8rem
            padding-bottom: 6.875rem
        &__meaning
            font-family: 'FuturaBookC', cursive
            font-size: 0.91rem
            line-height: 1.428rem
            &--building
                display: block
                font-family: 'FuturaBookC', cursive
                font-size: 0.9rem
                line-height: 1.428rem
                margin-top: -0.01rem
                margin-bottom: 0.27rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.7)
            width: 0.8rem
            height: 0.8rem
            &::active
                background-color: $light
    &-button
        &-prev
            padding-left: 0
            bottom: 0.25rem
            top: auto
            background-size: 3rem
            width: 3rem
            height: 1rem
            background: url('../img/projects/prev.svg')
            &::after
                display: none
        &-next
            bottom: 0.25rem
            top: auto
            background-size: 3rem
            width: 3rem
            height: 1rem
            background: url('../img/projects/next.svg')
            &::after
                display: none
.swiper-container-horizontal > .swiper-pagination-bullets
    width: auto
    bottom: 0
    


                
        
            

