.types
    
    &__section-title
        margin-bottom: 2.214rem
        max-width: 87.7rem
.row
    max-width: 90.5rem
.col
    display: flex
    align-items: flex-start
    justify-content: center
.card
    border: 0
    &__text
        position: relative
        max-width: 23.6rem
        width: 100%
        margin: 0 auto
        margin-top: -9.1rem
        padding: 1.785rem  2.14rem 
        background: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.285rem
        line-height: 1.785rem
        margin-bottom: 0.4rem
    &__list
        font-family: 'FuturaBook' cursive
        font-style: normal
        font-weight: normal
        font-size: 1rem
        line-height: 1.84rem
        color: $secondary
        padding: 0 0 0 1rem 
        margin: 0
        letter-spacing: 0.03rem
    &__pricetag
        min-width: 16.285rem
        position: absolute
        max-width: 16.285rem
        background: $primary
        padding: 1.05rem 1.531rem
        font-family: 'Yeseva One', cursive
        font-size: 1.285rem
        line-height: 1.785rem
        text-align: center
        text-transform: uppercase
        color: $light
        left: 0
        margin: 2.07rem 0 0 0rem



